{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "buildContext/src/trueprice_api.py",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1" // Set FLASK_DEBUG to 1 to enable debug mode
            },
            "args": [
                "run"
                // Removed "--no-debugger" and "--no-reload" to allow debugger and auto-reload
            ],
            "jinja": true
        }
    ]
}
